<!-- Scratch Editor -->
<html>
<head>
  <title>Scratch</title>
  <style>
    body {
      font-family: "IBM Plex Sans", sans-serif;
      background-color: #121619;  /* Cool Gray 100 */
      color: #fff;
    }
    main {
      margin: 19px;
      /* background-color: black; */
    }
    input {
      margin-bottom: 19px;
      width: 50%;
      height: 1.5em;
      font-size: 1.3rem;
      background-color: #121619;  /* Cool Gray 100 */
      color: #fff;
      /* outline-style: solid;
      outline-color: #4d5358; */  /* Cool Gray 70 */
      border-style: solid;
      border-width: medium;
    }
    div.edit {
      min-height: 75vh;
      outline-style: solid;
      outline-color: #4d5358;  /* Cool Gray 70 */
    }
  </style>
</head>
<body>
  <header>
    <h2>Scratch Notes</h1>
  </header>
  <main>
    <input id="name" text="Topic" />
    <div class="edit" contenteditable="true" ></div>
  </main>
</body>
</html>
